<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Learning HTML CCK</title>
</head>
<body>
<h1>HTML FORMS</h1>


<form action="">
  <label for="username">Enter username: </label>
  <input type="text" id="username" name="username" placeholder="placeholder text">
  <br><br>
  <label for="emailtxt">Enter email: </label>
  <input type="email" id="emailtxt" name="email" placeholder="placeholder text">
  <br><br>
  <label for="passtxt">Enter password: </label>
  <input type="password" id="passtxt" name="password" placeholder="placeholder text">
</form>
<p>Lorem ipsum dolor sit</p>
<form action="">
  <input type="radio" name="age" value="young">18-30<br>
  <input type="radio" name="age" value="middle">30-50<br>
  <input type="radio" name="age" value="old">Above 50<br>
</form>
<br><br>
<label for="">security questions</label>
<select name="question" id="question">
  <option value="q1">what is your underwear color</option>
  <option value="q2">what is your pants colour</option>
  <option value="q1">what is your shirt color</option>
</select>
<br><br>
<label for="answer">Security Question Answer</label>
<input type="text" id="answer" name="answer">

<br><br>
<textarea name="bio" id="bio" cols="30" rows="10" placeholder="placeholder text"></textarea>

<input type="submit" value="submit the form">
<div>
  <h2>Ninjas avaialable for hire</h2>
  <p> Lorem ipsum ajskdhfjklasdhfjklhasdjkch njk;aw ehbnfk;awbfiuawbfijpbsajkfbjklsabfkljdasbfjklbwikjn
  sfljkashdfjklhdasjklfhasdjklfhasjklfhljaskhfjashfjksahfjkasd
  fjkashfkjlashfdljkhasfkljhsdajlkfhalsjfhalskhfljkahfdjkla</p>
  <ul>
    <li>cock</li>
    <li>chicken</li>
    <li>rooster</li>
  </ul>




</div>
<div ><p class="cock">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
  non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p></div>
  </body>
</html>